\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Signal Generation and Plotting}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $x_1[k]$ with two points labeled to find the period.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of $Re(x_2[k])$ and $Im(x_2[k])$.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Digital Audio}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the mono audio signal $x_3$ extracted from \textbf  {baila.wav}.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Digital Image}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the original \textbf  {vase.jpg} (right) and the brightened \textbf  {vase\_bright.jpg} (left).}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Response}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic of the discrete-time signal for this section.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of $y[k]$ when $a=0.5$}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of $y[k]$ when $a=5$}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of $y[k]$ when $a=0.2$}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
