\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro to Convolution}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $x[k]$ and $h[k]$ defined above.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $x[k] * h[k]$.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Convolution of Audio}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the impulse response $h[k]$.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Effects of Aliasing on 1D Sinusoidal Signals}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of discrete-time signals $y_1[k]$ and $y_2[k]$.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of $y_1[n]$ and $z_1[n]$, and $y_1[n]$ and $z_1[n]$}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of $y_1[n]$ and $z_1[n]$, and $y_1[n]$ and $z_1[n]$}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of $y_3[n]$ (top) and $y_1[n] (bottom).$}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Effects of Aliasing on 2D Signals}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {barbaraLarge.jpg} displayed through the above script alongside its colorbar.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {barbaraLarge.jpg} displayed through the above script alongside its colorbar.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results from the provided script above, displaying the effects of a low-pass filter on aliasing.}}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
