\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Z-Transform}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $h_1[n]$ for $0\leq n\leq 10$.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of Impulse Reponse, $h_2[n]$, of $H(z)$ for $0\leq n\leq 10$.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $h_1[n]$ (solid red lines) and $h_2[n]$ (dotted blue lines) $0\leq n\leq 10$.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inverse Z-Transform \& Pole-Zero Diagrams}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pole-Zero diagrams of $H_1(z)$ (top) and $H_2(z)$ (bottom).}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Magnitude and phase plots of $H_1(z)$ (top) and $H_2(z)$.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of $h1[n]$ (top) and $h_2[n]$ (bottom).}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
